    //swaminathanjk2021
    //8AoeSh4P2egyccge

    MONGO_URI=mongodb+srv://swaminathanjk2021:8AoeSh4P2egyccge@zocket.ro3ch.mongodb.net/?retryWrites=true&w=majority&appName=zocket
    PORT=5000
    JWT_SECRET=4f7d3b9a1c2e5d6f8g9h0j1k2l3m4n5o6p7q8r9s0t1u2v3w4x5y6z7a8b9c0d1e
   GEMINI_API_KEY=AIzaSyAFKD0_lMk0wfQIbLVq5-EL6aTfMrefsTU

